aiohttp==3.6.2
async-timeout==3.0.1
attrs==19.3.0
Automat==20.2.0
blis==0.2.4
Brotli==1.0.7
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
constantly==15.1.0
cryptography==2.9.2
cssselect==1.1.0
cymem==2.0.3
dash==1.13.3
dash-bootstrap-components==0.10.3
dash-core-components==1.10.1
dash-html-components==1.0.3
dash-renderer==1.5.0
dash-table==4.8.1
dnspython==1.16.0
Flask==1.1.2
Flask-Compress==1.5.0
Flask-PyMongo==2.3.0
future==0.18.2
hyperlink==19.0.0
idna==2.9
idna-ssl==1.1.0
incremental==17.5.0
itemadapter==0.1.0
itsdangerous==1.1.0
Jinja2==2.11.2
lxml==4.5.1
MarkupSafe==1.1.1
multidict==4.7.6
murmurhash==1.0.2
numpy==1.19.0
pandas==1.0.5
parsel==1.6.0
plac==0.9.6
plotly==4.8.2
preshed==2.0.1
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
PyHamcrest==2.0.2
pymongo==3.10.1
pyOpenSSL==19.1.0
python-dateutil==2.8.1
pytz==2020.1
queuelib==1.5.0
requests==2.24.0
retrying==1.3.3
Scrapy==2.2.0
service-identity==18.1.0
six==1.15.0
srsly==1.0.2
thinc==7.0.8
tqdm==4.46.1
Twisted==20.3.0
typing-extensions==3.7.4.2
urllib3==1.25.9
w3lib==1.22.0
wasabi==0.7.0
Werkzeug==1.0.1
yarl==1.4.2
zope.interface==5.1.0
